apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-broadcaster-role-binding
subjects:
- kind: ServiceAccount
  name: pod-broadcaster-serviceaccount
roleRef:
  kind: Role
  name: pod-broadcaster-role
  apiGroup: rbac.authorization.k8s.io
